[default]
basePath = /home/fviola/code/medens-plotter/input
baseEnsPath = /home/fviola/code/medens-plotter/input/member{INSTANCE}/execution/out/output/{DATE}_sel
members = 10

[salinity]
resolution = i
meanFile = REG_medens_sal_mean.nc
meanColorMap = gist_rainbow
meanMinValue = 28
meanMaxValue = 39
meanLevels = 100
stdFile = REG_medens_sal_sdt.nc
stdColorMap = Purples
stdMinValue = 0
stdMaxValue = 1
stdLevels = 10

[temperature]
resolution = i
meanFile = REG_medens_t_mean.nc
meanColorMap = gist_rainbow
meanMinValue_surf = 6
meanMaxValue_surf = 30
meanMinValue_bott = 6
meanMaxValue_bott = 20
meanLevels = 100
stdFile = REG_medens_t_sdt.nc
stdColorMap = Purples
stdMinValue_surf = 0
stdMaxValue_surf = 2
stdMinValue_bott = 0
stdMaxValue_bott = 0.5
stdLevels = 10

[ssh]
resolution = i
meanFile = REG_medens_ssh_mean.nc
meanColorMap = gist_rainbow
meanMinValue = -2
meanMaxValue = 0
meanLevels = 100
stdFile = REG_medens_ssh_sdt.nc
stdColorMap = Purples
stdMinValue = -0.9
stdMaxValue = 0
stdLevels = 10

[currents]
resolution = i
meanUFile = REG_medens_u_mean.nc
meanVFile = REG_medens_v_mean.nc
meanColorMap = gist_rainbow
meanMinValue = 0
meanMaxValue = 2
meanLevels = 10
stdUFile = REG_medens_u_sdt.nc
stdVFile = REG_medens_v_sdt.nc
stdColorMap = Purples
stdMinValue = 0
stdMaxValue = 0.5
stdLevels = 10

[postcardSsh]
resolution = i
inputFile=MFS-EAS1_{DATE}_T_h.nc
colorMap = gist_rainbow
minValue = 28
maxValue = 39
levels = 100