[default]
basePath = /home/fviola/code/medens-plotter/input
baseEnsPath = /home/fviola/code/medens-plotter/input/member{INSTANCE}/execution/out/output/{DATE}_sel
baseOutputPath = /home/fviola/code/medens-plotter/output
members = 10

[salinity]
resolution = i
meanFile = REG_medens_sal_mean.nc
meanColorMap = gist_rainbow
meanMinValue = 28
meanMaxValue = 39
meanLevels = 100
stdFile = REG_medens_sal_sdt.nc
stdColorMap = Purples
stdMinValue = 0
stdMaxValue = 1
stdLevels = 10
outputFolder = salinity
outputName = meanspread_salinity_{DATE}_depth{DEPTH}.png

[temperature]
resolution = i
meanFile = REG_medens_t_mean.nc
meanColorMap = gist_rainbow
meanMinValue_surf = 6
meanMaxValue_surf = 30
meanMinValue_bott = 6
meanMaxValue_bott = 20
meanLevels = 100
stdFile = REG_medens_t_sdt.nc
stdColorMap = Purples
stdMinValue_surf = 0
stdMaxValue_surf = 2
stdMinValue_bott = 0
stdMaxValue_bott = 0.5
stdLevels = 10
outputFolder = temperature
outputName = meanspread_temperature_{DATE}_depth{DEPTH}.png

[ssh]
resolution = i
meanFile = REG_medens_ssh_mean.nc
meanColorMap = gist_rainbow
meanMinValue = -2
meanMaxValue = 0
meanLevels = 100
stdFile = REG_medens_ssh_sdt.nc
stdColorMap = Purples
stdMinValue = -0.9
stdMaxValue = 0
stdLevels = 10
outputFolder = ssh
outputName = meanspread_ssh_{DATE}.png

[currents]
resolution = i
meanUFile = REG_medens_u_mean.nc
meanVFile = REG_medens_v_mean.nc
meanColorMap = gist_rainbow
meanMinValue = 0
meanMaxValue = 2
meanLevels = 10
stdUFile = REG_medens_u_sdt.nc
stdVFile = REG_medens_v_sdt.nc
stdColorMap = Purples
stdMinValue = 0
stdMaxValue = 0.5
stdLevels = 10
outputFolder = currents
outputName = meanspread_currents_{DATE}_depth{DEPTH}.png

[postcardSsh]
resolution = i
inputFile=MFS-EAS1_{DATE}_T_h.nc
colorMap = gist_rainbow
minValue = -2
maxValue = 0
levels = 100
outputFolder = ssh_postage
outputName = meanspread_ssh_{DATE}.png

[postcardTemp]
resolution = i
inputFile=MFS-EAS1_{DATE}_T_h.nc
colorMap = gist_rainbow
minValue_surf = 6
maxValue_surf = 30
minValue_bott = 6
maxValue_bott = 20
levels = 100
outputFolder = temperature_postage
outputName = meanspread_temperature_{DATE}_depth{DEPTH}.png

[postcardSalinity]
resolution = i
inputFile=MFS-EAS1_{DATE}_T_h.nc
colorMap = gist_rainbow
minValue = 28
maxValue = 39
levels = 100
outputFolder = salinity_postage
outputName = meanspread_salinity_{DATE}_depth{DEPTH}.png