[default]
basePath = /home/fviola/code/medens-plotter/input

[salinity]
resolution = i
meanFile = REG_medens_sal_mean.nc
meanColorMap = gist_rainbow
meanMinValue = 28
meanMaxValue = 39
meanLevels = 100
stdFile = REG_medens_sal_sdt.nc
stdColorMap = Purples
stdMinValue = 0
stdMaxValue = 1
stdLevels = 10

[temperature]
resolution = i
meanFile = REG_medens_t_mean.nc
meanColorMap = gist_rainbow
meanMinValue_surf = 6
meanMaxValue_surf = 30
meanMinValue_bott = 6
meanMaxValue_bott = 20
meanLevels = 100
stdFile = REG_medens_t_sdt.nc
stdColorMap = Purples
stdMinValue_surf = 0
stdMaxValue_surf = 2
stdMinValue_bott = 0
stdMaxValue_bott = 0.5
stdLevels = 10

[ssh]
resolution = i
meanFile = REG_medens_ssh_mean.nc
meanColorMap = gist_rainbow
meanMinValue = 28
meanMaxValue = 39
stdFile = REG_medens_ssh_sdt.n
stdColorMap = Purples
stdMinValue = 0
stdMaxValue = 1
