[default]
basePath = /work/opa/medens-dev/mapServer/shared/output/
baseEnsPath = /work/opa/medens-dev/CMEMS_DevOpsEnv_eas1_v1/aux/testing_framework/member{INSTANCE}/execution/out/output/{DATE}_sel
baseOutputPath = /data/opa/medens-dev/
members = 10
blackSeaMaskLat = 40
blackSeaMaskLon = 26.5

[salinity]
resolution = i
meanFile = REG_medens_sal_mean.nc
meanColorMap = gist_rainbow
meanMinValue = 28
meanMaxValue = 39
meanLevels = 50
stdFile = REG_medens_sal_sdt.nc
stdColorMap = Purples
stdMinValue = 0
stdMaxValue = 1
stdLevels = 10
outputFolder = {DATE}/salinity
outputName = meanspread_salinity_{DATE}_depth{DEPTH}.png

[temperature]
resolution = i
meanFile = REG_medens_t_mean.nc
meanColorMap = gist_rainbow
meanMinValue_surf = 10
meanMaxValue_surf = 23
meanMinValue_bott = 6
meanMaxValue_bott = 20
meanLevels = 50
stdFile = REG_medens_t_sdt.nc
stdColorMap = Purples
stdMinValue_surf = 0
stdMaxValue_surf = 2
stdMinValue_bott = 0
stdMaxValue_bott = 0.5
stdLevels = 20
outputFolder = {DATE}/temperature
outputName = meanspread_temperature_{DATE}_depth{DEPTH}.png

[ssh]
resolution = i
meanFile = REG_medens_ssh_mean.nc
meanColorMap = gist_rainbow
meanMinValue = -2
meanMaxValue = 0
meanLevels = 100
stdFile = REG_medens_ssh_sdt.nc
stdColorMap = Purples
stdMinValue = 0
stdMaxValue = 0.2
stdLevels = 10
outputFolder = {DATE}/ssh
outputName = meanspread_ssh_{DATE}.png

[currents]
resolution = i
meanUFile = REG_medens_u_mean.nc
meanVFile = REG_medens_v_mean.nc
meanColorMap = afmhot_r
meanMinValue = 0
meanMaxValue = 0.8
meanLevels = 25
stdUFile = REG_medens_u_sdt.nc
stdVFile = REG_medens_v_sdt.nc
stdColorMap = Purples
stdMinValue = 0
stdMaxValue = 0.5
stdLevels = 10
outputFolder = {DATE}/currents
outputName = meanspread_currents_{DATE}_depth{DEPTH}.png

[postcardSsh]
resolution = i
inputFile=MFS-EAS1_{DATE}_T_h.nc
colorMap = gist_rainbow
minValue = -1
maxValue = 0
levels = 100
outputFolder = {DATE}/ssh_postage
outputName = postage_ssh_{DATE}.png

[postcardTemp]
resolution = i
inputFile=MFS-EAS1_{DATE}_T_h.nc
colorMap = gist_rainbow
minValue_surf = 10
maxValue_surf = 23
minValue_bott = 12
maxValue_bott = 18
levels = 100
outputFolder = {DATE}/temperature_postage
outputName = postage_temperature_{DATE}_depth{DEPTH}.png

[postcardSalinity]
resolution = i
inputFile=MFS-EAS1_{DATE}_T_h.nc
colorMap = gist_rainbow
minValue = 35
maxValue = 40
levels = 100
outputFolder = {DATE}/salinity_postage
outputName = postage_salinity_{DATE}_depth{DEPTH}.png

[postcardCurrents]
resolution = i
inputFileU=MFS-EAS1_{DATE}_U_h.nc
inputFileV=MFS-EAS1_{DATE}_V_h.nc
colorMap = afmhot_r
minValue = 0
maxValue = 1
levels = 100
outputFolder = {DATE}/currents_postage
outputName = postage_currents_{DATE}_depth{DEPTH}.png